<!DOCTYPE html>
<html>
<head>
    <title>Jamie's Photo Library Import Utility</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-cosmo.min.css" />


    <!--http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">


        $(document).ready(function() {
            console.log('test Jamie ADams blah blah blah');
            var myDir = Ti.Filesystem.getFile('/Users/jamie/Pictures/');
            //console.log(myDir.isDirectory());
            //console.log(myDir.getDirectoryListing());

            // put all your jQuery goodness in here.
            console.log($);
            imageFormats = ['jpg', 'jpeg', 'tif', 'tiff', 'bmp', 'gif', 'psd', 'png', 'tga'];
            videoFormats = ['mpg', 'mod', 'mmv', 'tod', 'wmv', 'asf', 'avi', 'divx', 'mov', 'm4v', '3gp', '3g2', 'mp4', 'm2t', 'm2ts', 'mt', 'mkv'];
            myDir.getDirectoryListing().forEach(function(file){
                //console.log("each: "+path);
                if(file.isFile()){
                    ext = /(?:\.([^.]+))?$/.exec(file.toString())[1].toLowerCase();
                    console.log('--------------------------');
                    console.log(file);
                    console.log(file.toURL());
                    console.log(file.toString());
                    console.log(ext);

                    var thumb = '<li class="span2"><div class="thumbnail">';
                    if(jQuery.inArray(ext,imageFormats) >= 0){
                        thumb += '<img src="'+file.toURL()+'">';
                    }else if(jQuery.inArray(ext,videoFormats) >= 0){
                        thumb += '<video src="'+file.toURL()+'"></video>';
                    }else{
                        return false;
                    }
                    thumb += '<p><small>'+file.name()+'</small></p></div></li>';
                    $('#gallery .thumbnails').append(thumb);

                }


            });
        });
    </script>
    <style type="text/css">
        .thumbnail img {
            height:100px;
        }
        .thumbnail {
            overflow:hidden;
            height:140px;
        }

    </style>
</head>
<body>

<!--<img src='file:///Users/jamie/Pictures/abe.jpg'>-->
<div class="container-fluid" style="padding-top:60px;">
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <a class="brand" href="#">Jamie's Photo Library Import Utility</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
    </div>
    <div id="gallery">
        <ul class="thumbnails">
        </ul>
    </div>
</div>


</body>
</html>